{
  "pages":[
    "pages/lyh/lyh",
    "pages/todorepo/todorepo",
    "pages/schedule/schedule",
    "pages/todoreport/todoreport",
    "pages/user/user",
    "pages/index/index",
    "pages/logs/logs"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3BC2AE",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {

    
    "list": [{
      "pagePath": "pages/todorepo/todorepo",
      "text":"任务库",
      "iconPath": "/img/todorepo.png",
      "selectedIconPath": "/img/todorepo_sl.png"
    },{
      "pagePath": "pages/schedule/schedule",
      "text": "日程",
      "iconPath": "/img/schedule.png",
      "selectedIconPath": "/img/schedule_sl.png"
    },{
      "pagePath": "pages/todoreport/todoreport",
      "text": "任务报告",
      "iconPath": "/img/todoreport.png",
      "selectedIconPath": "/img/todoreport_sl.png"
    },{
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "/img/user.png",
      "selectedIconPath": "/img/user_sl.png"
    }
  ]

  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
